<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation. Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */
-->
<project name="ControlsLeakTests" default="default" basedir="."
         xmlns:j2seproject3="http://www.netbeans.org/ns/j2se-project/3" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <description>Builds, tests, and runs the project ControlsLeakTests.</description>

    <import file="../../tools/FxTestRunner/javatest_fx.xml"/>
    <import file="../../tools/FxTestRunner/run_javatest_macro.xml"/>
    <import file="../../tools/FxTestRunner/plugin_support.xml"/>

    <condition property="external.output" value="${external.output}" else="${basedir}/..">
    	<isset property="external.output"/>
    </condition>

    <property name="image.properties" location="${basedir}/image.properties"/>
    <property name="test.sources" value="test"/>

    <target name="-pre-init" unless="no.need.to.find.java.fx">
        <ant antfile="../../detect_javafx-nb.xml" inheritall="true">
            <property name="basedir" location="${basedir}/../.."/>
            <property name="property.file" value="${basedir}/nbproject/private/private.properties"/>
        </ant>
    </target>


    <import file="nbproject/build-impl.xml"/>

    <target name="test-dir" depends="init, compile-test,-pre-test-run" if="have.tests">
        <fail unless="test.subdir">Must set test.subdir with short name of root dir of tests; eg ListView</fail>
        <j2seproject3:junit testincludes="javafx/scene/control/test/${test.subdir}/**/*Test.java"/>
    </target>

    <!-- javatest support -->
    <target name="javatest" depends="compile, compile-test, run-manual"/>
    <target name="run-manual" depends="init,dojavatest"/>
    <target name="run-automated" depends="-post-jar, javatest-automated"/>
    <target name="run-automated-nobuild" depends="init, dist-plugin, javatest-automated"/>
    <target name="-post-jar" depends="compile-test, dist-plugin"/>    
</project>
