<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml">
    <fx:define>
    <String fx:value="cat-o-dog" fx:id="cat_o_dog" />
    </fx:define>
    <children>
    <Label text="$cat_o_dog" fx:id="cat_o_dog_label" />
    </children>
</AnchorPane>
