<?xml version="1.0" encoding="UTF-8"?>

<?import com.sun.javafx.collections.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.Color?>
<?import test.fxmltests.app.MyRootElement2?>

<ArrayList xmlns:fx="http://javafx.com/fxml">
<MyRootElement2  fx:id="id1" xmlns:fx="http://javafx.com/fxml"/>
<fx:copy source="id1"/>
<fx:copy source="id1"/>
</ArrayList>

