<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <ListView id="listViewSample1" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <HBox id="hboxred1">
            <children>
              <Rectangle id="rectred1" fill="RED" height="16.0" width="16.0" />
              <Label id="labelred1" text="Red" />
            </children>
          </HBox>
          <HBox id="hboxgreen1">
            <children>
              <Rectangle id="rectgreen1" fill="GREEN" height="16.0" width="16.0" />
              <Label id="labelgreen1" text="Green" />
            </children>
          </HBox>
          <HBox id="hboxblue1">
            <children>
              <Rectangle id="rectblue1" fill="BLUE" height="16.0" width="16.0" />
              <Label id="labelblue1" text="Blue" />
            </children>
          </HBox>
        </FXCollections>
      </items>
    </ListView>
  </children>
</AnchorPane>
