<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="test.fxmltests.app.Controller">
    <Button text="button1" fx:id="button1" id="button1_base_controller"/>
    <Button text="button2" fx:id="button2" id="button2_child_controller"/>
</VBox>

