<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.pane.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>


<Scene xmlns:fx="http://javafx.com/fxml"
 width="100" height="150" fill="#770000">

    <VBox xmlns:fx="http://javafx.com/fxml" fx:id="sceneParent2">
            <Rectangle fx:id="rectangle1" x="0" y="0" width="30" height="24" fill="#ff0000"/>
            <Rectangle fx:id="rectangle1" x="0" y="0" width="30" height="24" fill="#00ff00"/>
            <Rectangle fx:id="rectangle1" x="0" y="0" width="30" height="24" fill="#0000ff"/>
            <TextField fx:id="textField"/>
            <Label text="${textField.text}"/>
    </VBox>

</Scene>



