<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml">
    <ErrorTag message="Here is the Error">
        <Cause>
            <String fx:value="no ErrorTag class found in classpath"/>
        </Cause>
    </ErrorTag>
</AnchorPane>