<?xml version="1.0" encoding="UTF-8"?>

<?import test.fxmltests.app.MyRootElement2?>
<?import javafx.scene.control.*?>
<?language javascript?>

<MyRootElement2 xmlns:fx="http://javafx.com/fxml">
 <children>
  <Button text="Click Me!" onAction="java.lang.System.out.println('You clicked me!');"/>
 </children>
</MyRootElement2>

