com.*|
javafx.util.*|
javafx.stage.*|
javafx.beans.*|
javafx.application.*|
javafx.animation.*|
javafx.collections.*|
javafx.css.*|
javafx.scene.control.*|
javafx.scene.text.*|
javafx.scene.layout.*|
javafx.scene.image.*|
javafx.scene.transform.*|
javafx.event.*|
javafx.scene.CacheHint*|
javafx.scene.Node*|
javafx.scene.Node.*|
javafx.scene.CssStyleHelper*|
javafx.scene.CssStyleHelper.*|
javafx.scene.Cursor*|
javafx.scene.Cursor.*|
javafx.scene.Parent*|
javafx.scene.Parent.*|
javafx.scene.PropertyHelper*|
javafx.scene.PropertyHelper.*|
javafx.scene.effect.*|
javafx.scene.input.ScrollEvent*|
javafx.scene.input.TransferMode*|
javafx.scene.input.MouseDragEvent*|
javafx.scene.input.MouseButton*|
javafx.scene.input.KeyEvent*|
javafx.scene.input.KeyEvent.*|
javafx.scene.input.DragEvent.*|
javafx.scene.input.DragEvent*|
javafx.scene.input.KeyCode*|
javafx.scene.input.InputEvent*|
javafx.scene.paint.Color*|
javafx.scene.paint.Color.*|
javafx.scene.paint.CycleMethod*|
javafx.scene.paint.LinearGradient*|
javafx.scene.paint.Paint*|
javafx.scene.paint.Paint.*|
javafx.scene.paint.Stop*|
javafx.scene.shape.StrokeLineJoin*|
javafx.scene.shape.StrokeLineCap*|
javafx.scene.shape.StrokeType*|
javafx.scene.shape.SVGPath*|
javafx.scene.shape.SVGPath.*|
javafx.scene.shape.Shape*[1-9]|
javafx.scene.shape.Shape[!3]*|
javafx.geometry.Bound*|
javafx.geometry.NodeOrientation*|
javafx.geometry.Orientation*|
javafx.geometry.Insets*|
javafx.geometry.HPos*|
javafx.geometry.VPos*|
javafx.geometry.Side*|
javafx.geometry.Pos*|
javafx.geometry.Point2D*|
javafx.geometry.Rectangle2D*|
javafx.geometry.BoundingBox*|
javafx.geometry.BoundingBox.*|
javafx.geometry.Bounds*|
javafx.geometry.Bounds.*|
javafx.scene.shape.LineTo*|
javafx.scene.shape.PathElement*|
javafx.scene.shape.QuadCurveTo*|
javafx.scene.shape.CubicCurveTo*|
javafx.scene.shape.CubicCurveTo.*|
javafx.scene.shape.MoveTo*|
javafx.scene.shape.LineTo.*|
javafx.scene.shape.PathElement.*|
javafx.scene.shape.QuadCurveTo.*|
javafx.scene.shape.MoveTo.*|
javafx.scene.paint.ImagePattern.*|
javafx.scene.paint.ImagePattern*|
javafx.scene.Scene*|
javafx.scene.Scene.*