#JT Harness Configuration Interview
INTERVIEW=client.test.runner.BasicJcovFXInterview
LOCALE=en_US
NAME=FXCssManualTests
QUESTION=epilog
TESTSUITE=_TESTSUITE_
WORKDIR=_WORKDIR_
concurrency.concurrency=1
excludeList.latestAutoCheck=No
excludeList.latestAutoCheckInterval=7
excludeList.latestAutoCheckMode=everyXDays
excludeList.needExcludeList=No
javafx=
jcov=Yes
toolkit=default
pipelineGroup=Hardware(Default)
pipeline=
keywords.keywords.mode=expr
keywords.needKeywords=No
name=FXCssManualTests
priorStatus.needStatus=No
priorStatus.status=
tests.needTests=No
tests.tests=
tests.treeOrFile=tree
timeout.timeout=1
runmode=desktop