<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2009, 2012, Oracle and/or its affiliates. All rights reserved.
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

This code is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License version 2 only, as
published by the Free Software Foundation. Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the LICENSE file that accompanied this code.

This code is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
version 2 for more details (a copy is included in the LICENSE file that
accompanied this code).

You should have received a copy of the GNU General Public License version
2 along with this work; if not, write to the Free Software Foundation,
Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
or visit www.oracle.com if you need additional information or have any
questions.
-->
<project name="JemmyFX" default="default" basedir=".">
    <description>Builds, tests, and runs the project JemmyJC.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="jemmy.lib.dir" location="../jemmy_core"/>
    <property name="test.includes" value="**/*Sample.java"/>
    <property name="javac.includes" value="${test.includes}"/>
    <property name="docks.dir" location="docks"/>
    <target name="jar-full" depends="jar">
        <property name="jar.name" location="${basedir}/dist/JemmyJCFull.jar"/>
        <jar destfile="${jar.name}" filesetmanifest="merge">
            <zipgroupfileset file="${reference.JemmyCore.jar}"/>
            <zipgroupfileset file="${reference.JemmyAWTInput.jar}"/>
            <zipgroupfileset file="${reference.GlassImage.jar}"/>
            <zipgroupfileset file="${reference.GlassRobot.jar}"/>
            <zipgroupfileset file="${dist.jar}"/>
        </jar>
    </target>
    <target name="yes-profile" if="jemmy.fx.profile">
        <property file="${jemmy.fx.profile}"/>
    </target>
    <target name="no-profile" unless="jemmy.fx.profile">
        <property name="profile.includes" value="**"/>
        <property name="profile.excludes" value=""/>
    </target>
    <target name="read-profile" depends="no-profile,yes-profile"/>
    <target name="disable-libs">
        <property name="no.need.to.find.java.fx" value="yes"/>
        <property name="no.need.to.copy.jemmy.libs" value="yes"/>
    </target>
    <target name="-post-clean">
        <delete dir="${docks.dir}" failonerror="false"/>
        <delete dir="${basedir}/target"/>
    </target>
    <target name="-pre-init" unless="no.need.to.find.java.fx">
        <ant antfile="../../../detect_javafx-nb.xml" inheritall="true">
            <property name="basedir" location="${basedir}/../../.."/>
            <property name="property.file" value="${basedir}/nbproject/private/private.properties"/>
        </ant>
    </target>
    <target name="-post-init">
        <ant antfile="build.xml" target="get-jemmy-core" inheritall="false" inheritrefs="false" dir=".."/>
    </target>
    <target name="-pre-compile">
        <delete file="${basedir}/build/classes/org/jemmy/fx/jemmy.properties" failonerror="false"/>
        <mkdir dir="${docks.dir}"/>
    </target>
    <target depends="init,deps-jar,-pre-pre-compile,-pre-compile, -copy-persistence-xml,-compile-depend, read-profile" if="have.sources" name="-do-compile">
        <echo message="Compiling  ${profile.includes} but not ${profile.excludes}"/>
        <mkdir dir="${src.docks.dir}"/>
        <javac sourcepath="" srcdir="${src.dir}" destdir="${build.classes.dir}" classpath="${javac.classpath}" includes="${profile.includes}" excludes="${profile.excludes}">
            <compilerarg value="-processor"/>
            <compilerarg value="org.jemmy.support.Proccessor"/>
            <compilerarg value="-Aactions=docks,dump"/>
            <compilerarg value="-s"/>
            <compilerarg value="${basedir}/${src.docks.dir}"/>
        </javac>
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.docks.dir}" excludes="${build.classes.excludes},${excludes}" includes="${includes}"/>
            <fileset dir="${src.dir}" excludes="${build.classes.excludes},${excludes}" includes="${includes}"/>
        </copy>
    </target>
    <target name="-post-compile">
        <javac srcdir="${docks.dir}" destdir="${build.classes.dir}" classpath="${javac.classpath}"/>
        <echo message="Copying prop file"/>
        <copy file="src/org/jemmy/fx/jemmy.properties" tofile="${basedir}/build/classes/org/jemmy/fx/jemmy.properties"/>
        <tstamp/>
        <echo message="build=${DSTAMP}${TSTAMP}" file="${basedir}/build/classes/org/jemmy/fx/jemmy.properties" append="true"/>
    </target>
    <target depends="test-single" name="test"/>
    <target name="warn-no-core-sources" unless="jemmy.core.source">
        <echo>
No Jemmy core sources! 
Sources are available from jemmy.java.net.
Specify the location by jemmy.core.source variable.
        </echo>
    </target>
    <target name="inform-core-sources" if="jemmy.core.source">
        <echo>
Taking JemmyCore sources from ${jemmy.core.source}/core/JemmyCore.
        </echo>
    </target>
    <target name="maven" depends="jar">
        <ant antfile="build.xml" dir="${project.GlassRobot}" target="maven"/>
	<property file="${project.GlassRobot}/src/org/jemmy/input/glass/jemmy.properties" prefix="robot"/>
        <ant antfile="build.xml" dir="${project.GlassImage}" target="maven"/>
	<property file="${project.GlassImage}/src/org/jemmy/image/jemmy.properties" prefix="image"/>
        <property file="${basedir}/src/org/jemmy/fx/jemmy.properties" prefix="fx"/>
        <copy file="pom-tmpl.xml" tofile="pom.xml" overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="GlassRobot.version" value="${robot.javafx.version}.${robot.version.minor}.${robot.version.mini}"/>
                    <token key="GlassImage.version" value="${image.javafx.version}.${image.version.minor}.${image.version.mini}"/>
                    <token key="JemmyFX.version" value="${fx.javafx.version}.${fx.version.minor}.${fx.version.mini}"/>
                </replacetokens>
            </filterchain>
        </copy>
        <exec command="mvn">
            <arg value="-e"/>
            <arg value="install"/>
        </exec>
    </target>
    <target name="javadoc" depends="init, compile, -post-compile, warn-no-core-sources, inform-core-sources">
        <echo message="${jemmy.core.source}"/>
        <path id="javadoc.source.path.ref">
            <pathelement path="${src.dir}"/>
            <pathelement path="${docks.dir}"/>
            <pathelement path="${jemmy.core.source}/core/JemmyCore/src"/>
        </path>
        <property name="javadoc.src.path" refid="javadoc.source.path.ref"/>
        <property name="javadoc.classpath" value="${javac.classpath}"/>
        <javadoc charset="UTF-8" destdir="${dist.javadoc.dir}" access="public">
            <classpath>
                <path path="${javadoc.classpath}"/>
            </classpath>
            <sourcepath>
                <path path="${javadoc.src.path}"/>
            </sourcepath>
        </javadoc>
        <copydir src="${test.samples.dir}" dest="${dist.javadoc.dir}"/>
        <zip basedir="${dist.javadoc.dir}" file="${dist.dir}/JemmyFX.zip"/>
    </target>
</project>
