<?xml version="1.0" encoding="UTF-8"?>
<!--  
  Copyright (c) 2010-2012, Oracle and/or its affiliates. All rights reserved.
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
-->
<project name="SceneGraphTests" default="default" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <description>Builds, tests, and runs the project SceneGraphTests.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="../../tools/SharedTestUtils/image-utils.xml"/>
    
    <property name="external.output" location="${basedir}/.."/>

    <target name="-pre-init" unless="no.need.to.find.java.fx">
        <ant antfile="../../detect_javafx-nb.xml" inheritall="true">
            <property name="basedir" location="${basedir}/../.."/>
            <property name="property.file" value="${basedir}/nbproject/private/private.properties"/>
        </ant>
    </target>
    <property name="images.module" value="SceneGraphTests"/>
    <property name="image.properties" location="${basedir}/image.properties"/>
    <target name="-post-compile-test" depends="download-images" unless="fxsqe.nosvn">
        <copy todir="${build.test.classes.dir}">
            <fileset dir="${basedir}/images-svn/SceneGraphTests/resources"/>
        </copy>
    </target>

</project>
