<?xml version="1.0" encoding="UTF-8"?>
<project name="JemmyJCBrowser" default="default" basedir=".">
    <description>Builds, tests, and runs the project JemmyJCBrowser.</description>
    <import file="nbproject/build-impl.xml"/>
    <property file="../JemmyFX/build.properties"/>
    <target name="-pre-init">
        <ant antfile="../JemmyFX/detect_javafx.xml" inheritall="true"/>
    </target>
</project>
