//
// * Copyright (c) 2009, 2012, Oracle and/or its affiliates. All rights reserved.
// * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
// *
// * This code is free software; you can redistribute it and/or modify it
// * under the terms of the GNU General Public License version 2 only, as
// * published by the Free Software Foundation. Oracle designates this
// * particular file as subject to the "Classpath" exception as provided
// * by Oracle in the LICENSE file that accompanied this code.
// *
// * This code is distributed in the hope that it will be useful, but WITHOUT
// * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// * version 2 for more details (a copy is included in the LICENSE file that
// * accompanied this code).
// *
// * You should have received a copy of the GNU General Public License version
// * 2 along with this work; if not, write to the Free Software Foundation,
// * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
// *
// * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
// * or visit www.oracle.com if you need additional information or have any
// */


// Next block is used to run Java FX 2.0 plugin testing.
// If you see it that means test run failed to finish and perfrom cleanup.
// feel free delete this block 
grant {
  permission java.awt.AWTPermission "createRobot";
  permission java.awt.AWTPermission "readDisplayPixels";

  permission java.net.SocketPermission "localhost:56179", "listen,connect,accept,resolve";

  permission java.util.PropertyPermission "test.javafx.*", "read";
  permission java.util.PropertyPermission "test.javaclient.*", "read";
  permission java.util.PropertyPermission "prism.*", "read";
  permission java.util.PropertyPermission "javafx.swinginteroperability", "read,write";
  permission java.util.PropertyPermission "user.dir", "read";
  permission java.util.PropertyPermission "imageutils.outputpath", "read";

  // TODO: too wide, but tests hang without
  permission java.util.PropertyPermission "*", "read,write";

  // TODO: too wide
  permission java.io.FilePermission "__USERDIR__/-", "read,write";
  permission java.io.FilePermission "__JAVACLIENTDIR__/-", "read,write,delete";
  permission java.io.FilePermission "../-", "read";

  permission java.lang.RuntimePermission "exitVM";
  permission java.lang.RuntimePermission "setIO";
  permission java.lang.RuntimePermission "accessDeclaredMembers";

  //workaround for RT-16516
  //permission java.lang.RuntimePermission "getClassLoader";

  //for jemmy remote on Mac; TODO -- make this Mac only
  permission java.net.SocketPermission "127.0.0.1:53669", "listen,connect,accept,resolve";
  permission java.io.FilePermission "<<ALL FILES>>", "execute";
  permission java.io.FilePermission "/var/folders/-", "read,write,delete"; // File.createTempFile() on Mac wants this
  permission java.io.FilePermission "/var/root/-", "read";

  permission java.lang.RuntimePermission "accessClassInPackage.com.sun.prism";
  permission java.lang.RuntimePermission "accessClassInPackage.com.sun.javafx.runtime";
  permission java.security.AllPermission;

  //For controls tests, text-field-like controls tests, to fix blinding of cursor:
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
    
};
